# MobilkiProjekt

./: .gitignore  MobilkiProjekt.slnx  README.md  docker-compose-db.yml  docker-compose.yml
HotelManageSys.API/: Dockerfile  HotelManageSys.API.csproj  HotelManageSys.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelManageSys.API/Controllers/: AdditionalOffersController.cs  AmenitiesController.cs  GuestsController.cs  PaymentsController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  WeatherForecastController.cs  WorkersController.cs
HotelManageSys.API/Features/AdditionalOffers/DTO's/: AdditionalOfferDTO.cs
HotelManageSys.API/Features/AdditionalOffers/Mappings/: AdditionalOfferMappingConfig.cs
HotelManageSys.API/Features/AdditionalOffers/Providers/: AdditionalOfferProvider.cs  IAdditionalOfferProvider.cs
HotelManageSys.API/Features/AdditionalOffers/Services/: AdditionalOfferService.cs  IAdditionalOfferService.cs
HotelManageSys.API/Features/Amenities/DTO's/: AmenityDTO.cs
HotelManageSys.API/Features/Amenities/Mappings/: AmenityMappingConfig.cs
HotelManageSys.API/Features/Amenities/Providers/: AmenityProvider.cs  IAmenityProvider.cs
HotelManageSys.API/Features/Amenities/Services/: AmenityService.cs  IAmenityService.cs
HotelManageSys.API/Features/Guests/DTO's/: GuestDTO.cs
HotelManageSys.API/Features/Guests/Mappings/: GuestMappingConfig.cs
HotelManageSys.API/Features/Guests/Providers/: GuestProvider.cs  IGuestProvider.cs
HotelManageSys.API/Features/Guests/Services/: GuestService.cs  IGuestService.cs
HotelManageSys.API/Features/Payments/DTO's/: PaymentDTO.cs
HotelManageSys.API/Features/Payments/Mappings/: PaymentMappingConfig.cs
HotelManageSys.API/Features/Payments/Providers/: IPaymentProvider.cs  PaymentProvider.cs
HotelManageSys.API/Features/Payments/Services/: IPaymentService.cs  PaymentService.cs
HotelManageSys.API/Features/Reservations/DTO's/: ReservationDTO.cs
HotelManageSys.API/Features/Reservations/Mappings/: ReservationMappingConfig.cs
HotelManageSys.API/Features/Reservations/Providers/: IReservationProvider.cs  (+1 more)
HotelManageSys.API/Migrations/: 20260331174216_InitialCreate.Designer.cs  20260331174216_InitialCreate.cs  20260401165754_InitalCreate.Designer.cs  20260401165754_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
HotelManageSys.API/Models/: AdditionalOffer.cs  Amenity.cs  Guest.cs  HotelService.cs  Payment.cs  Reservation.cs  ReservationAdditionalOffer.cs  ReservationHotelService.cs  Room.cs  RoomType.cs  Worker.cs
HotelManageSys.API/Models/Data/: ApplicationDbContext.cs
HotelManageSys.API/Models/Enums/: PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  RoomStatus.cs
HotelManageSys.API/Properties/: launchSettings.json
(+125 files in other folders)
